//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TravelSoft
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rezervacija
    {
        public int rezervacijaId { get; set; }
        public int gostId { get; set; }
        public int objektId { get; set; }
        public int sobaId { get; set; }
        public System.DateTime datumRezervacije { get; set; }
        public Nullable<System.DateTime> pocetakRezervacije { get; set; }
        public Nullable<System.DateTime> krajRezervacije { get; set; }
    
        public virtual Gost Gost { get; set; }
        public virtual Objekt Objekt { get; set; }
        public virtual Soba Soba { get; set; }
    }
}
